<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="detailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FbId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TwitterId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="detailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalDetails" EntityType="Self.PersonalDetail" />
  </EntityContainer>
</Schema>